<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
	<title>pizza.com</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../pizza www/css/normalize.css">
	<link rel="stylesheet" href="../pizza www/css/style.css">
</head>

<body>
	<div class="header">
		<div class="wrapper">
			<div class="navigation"><img src="../pizza www/img/Logo.png" alt="Logo">
				<ul class="nav">
					<li><a href="">Newsletter</a></li>
					<li><a href="">Community</a></li>
					<li><a href="">Shop</a></li>
					<li><a href="">Contact US</a></li>
				</ul>
			</div>

		</div>
		<div class="banner">
			<div class="wrapper">
				<h1 class="title">Create Your Own Pizza</h1>
				<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
					Ipsum has been the industry's standard dummy since the 1500s.</p>
				<a class="btn" href="">READ MORE</a>
				<img class="pizza" src="../pizza www/img/pizza-1-1.svg" alt="pizza">
			</div>
		</div>
		<div class="page">
			<div class="wrapper">
				<div class="center">
					<h2 class="h2">HOW TO PROGRESS?</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
				</div>
				<ul class="menu">
					<li><a class="active" href="">pizza cartoon</a></li>
					<li><a href="">Burger</a></li>
					<li><a href="">sandwich</a></li>
					<li><a href="">LOREMISPSUM</a></li>
				</ul>
				<div class="box">
					<div class="box-item">
						<p class="number number-one">1</p>
						<div class="box-text">
							<h3>CREATE IT</h3>
							<p>Choose from a selection of tastilicious toppings to create your own pizza</p>
						</div>
					</div>
					<div class="box-item">
						<p class="number number-two">2</p>
						<div class="box-text">
							<h3>NAME IT</h3>
							<p>Choose from a selection of tastilicious toppings to create your own pizza</p>
						</div>
					</div>
					<div class="box-item">
						<p class="number number-three">3</p>
						<div class="box-text">
							<h3>FAME IT</h3>
							<p>Choose from a selection of tastilicious toppings to create your own pizza</p>
						</div>
					</div>
				</div>
			</div>
			<p class="center">
				<a href="" class="btn-start">CREATE YOUR LEGEND</a>
			</p>
		</div>
		<div class="footer">
			<div class="wrapper">
				<p>© 2020 Graphic Resources. All rights reserved.</p>
			</div>
		</div>

	</div>
</body>

</html>